host = https://127.0.0.1:8454 # просто хост писать local нельзя
users = 10 # количество пользователей
spawn-rate = 1 # через 10 секунд будет достигнуто 10 пользователей
run-time = 1m # как долго это все будет продолжаться